spring.datasource.url=jdbc:mysql://db_mysql/users
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
graphql.servlet.mapping=/apis/graphql

envs.issuer=organizer-auth
envs.secret=ogm-secret